<%@ Master Language="VB" MasterPageFile="~/views/privado.Master" AutoEventWireup="false" CodeBehind="consultas.master.vb" Inherits="FontEnd.consultas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="gridx">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary">
              <a class="nav-link" href="consultaActivo">Consultar por codigo del Activo</a>
          </button>
          <button type="button" class="btn btn-secondary">
              <a class="nav-link" href="consultaAnno">Consultar por año de Depresiacion</a>
          </button>
        </div>

     </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="Consultas" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
